spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=false
#File Encoding
customer.store.trans.encoding="utf-8"
#where to store files
customer.store.path=/Users/bytedance/workSpace
#max single file size 5g
customer.store.maxFileSize=54000000000
#allowed fail number ???????sleep??????????
customer.store.retryNumber=20